<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym master – contact us!</title>
    <style>
        h1{
            text-align: center;
            padding-top: 140px;
            font-size: 45px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .logo {
            width: 90px;
            /* height: 140px; */
            margin-left: 20px;
            align-self: center;
        }
        a {
                /* text-decoration: none; */
                color: #fff !important;

            }
        header {
            /* width: 90%; */
            height: 70px;
            /* height: 140px; */
            margin: 0 auto;

            a {
                text-decoration: none;
                color: #fff !important;

            }
        }
        .bg-black{
            width: 100%;
            height: 100%;
            background: #00000088;
        }
                body {
            background: #000;
            color: #fff;
        }
                .flex {
            height: 70px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .bg-image {
            background: url("img/image_fx_premium_gym_white_background.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
            background-position: center;
            height: 900px;
        }
        .div{
            display: flex;
            flex-direction: column;
            margin: 0 auto;
            width: 200px;
        }
        .form{
            width: 300px;
            background: #0d0d0d;
            border-radius: 15px;
                        box-shadow: 1px 4px 44px #bcbcbc6a;
            margin: 0 auto;
            text-align: center;
            label{
                display: block !important;
                font-size: 17px;
/* 
                margin-left: 15px; */
                margin-top: 18px;
                text-align: left;

                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            input{
                margin-top: 10px;
                width: 200px;
                /* margin: 18px auto; */
            }
        }
        .name-label{
            padding-top: 15px;
        }
        .submit{
            margin-top: 15px !important;
            text-align: center !important;
            margin: 0 auto;
            width: 150px !important;
            height: 30px !important;
            border-radius: 7px;
            margin-top: 30px !important;
        }
        .other-links{
            display: flex;
            width: 200px;
            justify-content: space-between;
            margin: 0 auto;
            padding: 25px 0;
        }
    </style>
</head>

<body>
<header>

    <div class="flex">
        <a href="index.html"><img class="logo" src="img/555.svg" alt="logo"></a>
        <a href="services.html" class="header__link">Our cervices</a>
        <a href="hebrew.html" class="header__translate">Hebrew</a>
        <a href="hebrew.html" class="header__contact">Contact us!</a>
    </div>
</header>
<div class="bg-image">
    <div class="bg-black">
        <h1>Contact us!</h1>
        <form class="form" action="#">
            <div class="div">
                <label class="name-label" for="name">Name</label>
                <input type="text" id="name" class="name" placeholder="Your name">
            </div>
            <div class="div">

                <label for="phone">Your phone number</label>
                <input type="number" id="phone" placeholder="enter your phone number">
            </div>
            <div class="div">

                <label for="mail">Your mail</label>
                <input type="email" id="mail" placeholder="enter your Email">
            </div>
            <div class="div">

                <input type="submit" class="submit" placeholder="Submit">
            </div>
            <div class="other-links">
                <a href="#">Whatsapp</a>
                <a href="#">Telegram</a>
            </div>
            </form>
    </div>
</div>
</body>

</html>