<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym Master</title>
    <style>
        .welcome {
            background: url("img/image_fx_premium_gym_white_background.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
            background-position: center;
            height: 900px;
        }
        .bg-black{
            width: 100%;
            height: 100%;
            background: #00000088;
        }
        h1{
            padding-top: 40px;
        }
        .first-text {
            display: block;
            width: 70%;
            line-height: 30px;
            letter-spacing: 0.76px;
            text-align: justify;
            padding-top: 180px !important;
            margin: 0 auto;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .logo {
            width: 90px;
            /* height: 140px; */
            margin-left: 20px;
            align-self: center;
        }

        header {
            /* width: 90%; */
            height: 70px;
            /* height: 140px; */
            margin: 0 auto;
            
            a {
                text-decoration: none;
                color: #fff;
                
            }
        }
        .flex {
            height: 70px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        body {
            background: #000;
            color: #fff;
        }
        .about-flex {
            display: flex;
            width: 100%;
            margin-top: 50px;
            height: 25rem;
            justify-content: space-around;
        }
        .about{
            width: 40%;
        }
        .about-left{
            background: #756f6fa2;
            border-radius: 15px;
            font-size: 25px !important;
            p{
            margin-left: 45px !important;
            margin-top: 60px;
            }
        }
        .map{
            width: 100%;
            height: 100%;
        }
        h1 {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
        }

        #header {
            font-size: 30px !important;
            font-weight: 500;
            margin-left: 45px !important;
            margin-top: 35px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

    </style>
</head>

<body>
    <header>
        <div class="flex">
            <a href="#"><img class="logo" src="img/555.svg" alt="logo"></a>
            <a href="services.html" class="header__link">Our cervices</a>
            <a href="hebrew.html" class="header__translate">Hebrew</a>
            <a href="hebrew.html" class="header__contact">Contact us!</a>
        </div>
    </header>
    <div class="welcome">
        <div class="bg-black">
            <h1>Welcome to Gym master!</h1>
            <p class="first-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, aliquid omnis.
                Laudantium
                repellat accusantium nulla pariatur tempora voluptatum consequatur aut hic repellendus voluptatibus
                atque, culpa
                fugit explicabo nihil debitis veniam, deleniti harum id eveniet perferendis? Sunt quia, ipsum id quae
                unde
                explicabo officia nemo doloribus voluptatem corporis aliquam. Quae, et!</p>
                <div class="about-flex">

                    <div class="about about-left">
                        <h2 id="header">Here is everything you need to know about us</h2>
                        <p>Our focus – to help the people be better and happier!</p>
                        <p>Individual plan for everyone!</p>
                        <p>First three months – for free!</p>
                    </div>
                    <div class="about about-right">
                        <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d108531.52326723808!2d35.07541904335937!3d31.781118600000013!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1503299bd213351b%3A0xa60aa83fcf6f2ea!2sStar1%20gym!5e0!3m2!1sen!2seg!4v1723209999369!5m2!1sen!2seg" style="border:0; border-radius: 15px; box-shadow: 10px 8px 44px #fff6;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
    </div>
</body>

</html>