<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym Master – services</title>
    <style>
        .logo {
            width: 90px;
            /* height: 140px; */
            margin-left: 20px;
            align-self: center;
        }

        header {
            /* width: 90%; */
            height: 70px;
            /* height: 140px; */
            margin: 0 auto;

            a {
                text-decoration: none;
                color: #fff !important;

            }
        }

        .flex {
            height: 70px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        body {
            background: #000;
            color: #fff;
        }

        .bg-image {
            background: url("img/image_fx_premium_gym_white_background.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
            background-position: center;
            height: 900px;
        }

        .bg-black {

            width: 100%;
            height: 100%;
            background: #00000088;
        }

        h1 {
            color: #fff;
            font-size: 50px;
            text-align: center;
            padding-top: 110px;
        }

        .services__box {
            margin-top: 150px;
            width: 100%;
            display: flex;
            justify-content: space-around;
        }

        .services__service {
            background: #0d0d0d;
            border-radius: 15px;
            width: 400px;
            height: 350px;
            box-shadow: 1px 4px 44px #bcbcbc6a;

            p {
                margin-left: 35px;
                text-align: left;
                font-size: 18px;
                margin-top: 25px;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }

            &:hover {
                background: #45434395;
            }

        }

        .services__img {
            display: block;
            width: 300px;
            height: 200px;
            margin: 30px auto 0 auto;
        }
    </style>
</head>

<body>
    <header>

        <div class="flex">
            <a href="index.html"><img class="logo" src="img/555.svg" alt="logo"></a>
            <a href="services.html" class="header__link">Our cervices</a>
            <a href="hebrew.html" class="header__translate">Hebrew</a>
            <a href="hebrew.html" class="header__contact">Contact us!</a>
        </div>
    </header>
    <div class="bg-image">
        <div class="bg-black">

            <h1>Our services</h1>
            <div class="services__box">
                <div class="services__service">
                    <img src="img/101.svg" alt="dumbbels" class="services__img">
                    <p>We give you the equipment!</p>
                    <p>Not only at the gym – you can take it home!</p>
                </div>
                <div class="services__service">
                    <img src="img/1111.svg" alt="dumbbels" class="services__img">
                    <p>You will have a personal coach</p>
                    <p>He will be available 24/7!</p>
                </div>
                <div class="services__service">
                    <img src="img/1122333.svg" alt="dumbbels" class="services__img">
                    <p>If you are in the trouble, just call us!</p>
                    <p>We are more that only gym, we are <span>friends!!!</span></p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>